.navbar {
  width: 100%;
  background: white;
  padding: 10px 20px;
  position: relative;
  box-shadow: none;
  transition: all 0.3s ease;
  z-index: 10;
}

.navbar_fixed {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 50px;
  cursor: pointer;
}

.links {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}

.links li a:hover {
  color: #0070f3;
}

.dropdown {
  position: relative;
}

.dropdown_icon {
  margin-left: 5px;
  vertical-align: middle;
}

.dropdown_content {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 150px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown_content {
  display: block;
}

.dropdown_content a {
  display: block;
  padding: 8px;
  color: #333;
  text-decoration: none;
}

.dropdown_content a:hover {
  background: #f5f5f5;
}

.navbar_icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar_icons a {
  position: relative;
  color: #333;
  font-size: 20px;
}

.navbar_icons span {
  position: absolute;
  top: -5px;
  right: -10px;
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
}
