{
  "name": "profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "next": "13.4.0",
    "leaflet": "^1.9.4",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^4.2.1",
    "react-icons": "^4.12.0",
    "react-select": "^5.8.0",
    "recharts": "^2.10.3",
    "sweetalert": "^2.1.2",
    "swiper": "^11.0.4"
  }
}
