.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Vazir', sans-serif;
  color: #333;
}

.profile {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.image {
  flex: 1 1 300px;
  text-align: center;
}

.image img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.text {
  flex: 2 1 400px;
}

.text h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.text p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.contact div {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
}

.socials {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.socials a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  background-color: #0070f3;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.socials a:hover {
  background-color: #005bb5;
}

/* ریسپانسیو */
@media (max-width: 768px) {
  .profile {
    flex-direction: column;
  }

  .image img {
    width: 200px;
    height: 200px;
  }
}
.backButton {
  display: inline-block;
  margin-bottom: 20px;
  padding: 6px 12px;
  background-color: #eee;
  color: #333;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.backButton:hover {
  background-color: #ddd;
}
